[bumpversion]
current_version = 0.0.2
commit = True
tag = True
message = liteblue version: {current_version} → {new_version}

[bumpversion:file:liteblue/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

